DB_USERNAME=Younes
DB_PASSWORD=APHogeschool
DB_CLUSTER_URL=mongodb+srv://Younes:APHogeschool@clusterofyounes.4temuqa.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOfYounes
DB_NAME=ClusterOfYounes